<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
        Name: <input type="text" id="name" name="name"><br>
        Position: <input type="text" id="position" name="position"><br>
        Office: <input type="text" id="office" name="office"><br>
        Age: <input type="text" id="age" name="age"><br>
        <input type="submit" value="Submit">
      </form>
      
      <table id="example" class="display" style="width:100%">
        <!-- Table structure and headers -->
        <!-- ... -->
      </table>
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
      <script>
        $(document).ready(function() {
          $('#example').DataTable();
      
          $('#myForm').submit(function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Serialize form data
            let formData = $(this).serialize();
      
            // Send AJAX request to the server
            $.ajax({
              type: 'POST',
              url: 'your_server_endpoint', // Replace with your server endpoint
              data: formData,
              success: function(response) {
                // Assuming the response is an array of data objects
                updateDataTable(response);
              },
              error: function(error) {
                console.error('Error:', error);
              }
            });
          });
      
          function updateDataTable(data) {
            let table = $('#example').DataTable();
            
            // Clear existing rows
            table.clear().draw();
      
            // Add new rows with received data
            data.forEach(function(row) {
              table.row.add([
                row.name,
                row.position,
                row.office,
                row.age
                // Add other columns as needed
              ]).draw(false);
            });
          }
        });
      </script>
      
</body>
</html>