*{
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }
  body{
    background-color: #59c3e0;
    background-image: linear-gradient(19deg, #59c3e0 0%, #9d34d4 100%);
    overflow: auto;
    background-size: cover;
   

  }
  tfoot th{
    background-color: LimeGreen;
  }
  
   tfoot input {
    width: 100%;
    /* padding: 3px; */
    box-sizing: border-box;
    outline:none;

}
  section {

    height: 100%;
    width: 100%;

  }
  /* #table-info{

    border: 2px solid green;
    padding: 50px;

  } */

  /* CSS to change the background color on input focus */
input:focus {
  background-color: lightblue;
}

.suggestions{
  position: absolute;
  width: 250px;;
  z-index: 1;
  top: 120px;
  max-height: 200px;
  display: none;
  overflow-y: auto !important;
  border: 1px solid black;
  border-radius: 10px;

}
#itemsuggestions{
  position: absolute;
  width: 250px;
  z-index: 1;
  top: 390px;
  max-height: 200px;
  display: none;
  overflow-y: auto !important;
  border: 1px solid black;
  border-radius: 10px;

}
.sug-div{
  padding:5px;
  
  border: 1px solid black;
  height: 30px;
  background-color: aquamarine;

}


 #myTable{
    border-collapse: separate;
    border-spacing: 7px 9px; /* Adjust vertical spacing between rows */
    /* border-radius: 20px; */
}
  #myTable td {
    /* padding: 13px;  */
    border-radius: 10px;
    background-color: DarkOliveGreen;
    box-sizing: border-box;

}

  #myTable th {
    background-color: LightSteelBlue;
  
    /* border-radius: 20px; */
    margin:20px 5px;
    /* padding:20px; */
  }
  
  /* #myTable td:nth-child(3) {
    max-width: 100px;
    min-width: 100px;
    border-radius: 20px;

  }
  #myTable td:nth-child(5) {
    max-width: 70px;
    min-width: 70px;
    text-align: right;
    
  }
  #myTable td:nth-child(6) {
    max-width: 50px;
    min-width: 50px;
    
  }
  #myTable td:nth-child(9) {
    max-width: 350px;
    min-width: 350px;
    
  }
  
  #myTable td:nth-child(8) {
    width: 150px;
    text-align: left;
  }
  #myTable td:nth-child(9) {
    max-width: 350px;
    min-width: 350px;
    
  }
   */