<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inward Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
 <link rel="stylesheet" href="form.css">

</head>

<body>
  
  <!-- <header>
    <div class="px-3 py-2 bg-success text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center
            justify-content-lg-start">
          <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto
              text-white text-decoration-none">
            <img src="logo.png" style="width: 185px;" alt="logo">
          </a>

          <ul style=" width:32%;" class="nav col-12 col-lg-auto my-2 justify-content-between
              my-md-0 text-small">
           
            <li>
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search"
                style="margin:15px;">
            </li>
            <li>
              <div class="dropdown text-end" class="rounded-circle"
                style=" margin:15px;display: flex; justify-content:center; align-items:center; padding:5px;">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://github.com/mdo.png" alt="mdo" width="35" height="35" class="rounded-circle">
                 
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </header> -->

  <section style="position:relative; margin:0px ;" class="blurred-div" >
    
   <div style="position:relative;  display:flex; padding:5px; color:black; background-color:transparent; ">
    <div style=" margin:20px; border-radius:10px; flex:1;" >
      <form  method="POST" style="margin:15px; " autocomplete="off" id = "inward" onsubmit="submitData(); return false"> 
        <div class="form" style=" display:flex;  justify-content:space-around; flex-direction:column ">
          <div class="form-group col-md-12" style="margin:15px 0;">
            <label for="cname">Company Name</label>
            <input type="text" name="cname"  class="form-control" id="cname" placeholder="Company Name" oninput="getSuggestions()">
            <div id="suggestions" class="suggestions"></div>
            
          </div>
          <div class="form-group col-md-12" style="margin:15px 0;">
            <label for="edate">Entry Date</label>
            <input type="date" class="form-control" id="edate" name="edate">
          </div>
          <div class="form-group col-md-12" style="margin:15px 0;">
            <label for="loc">Location</label>
            <input type="text" class="form-control" id="loc" name="loc" placeholder="Location">
          </div>
        </div>
        <div class="form-group" style="display:flex; justify-content:space-around; flex-direction:column">
          <div class="form-group col-md-12"style="margin:15px 0;">
            <label for="item">Item Name</label>
            <input type="text" name="item" class="form-control" id="item"  oninput="itemlist()" placeholder="Item Name">
            <div id="itemsuggestions" class="itemsuggestions"></div>
          </div>
          <div class="form-group col-md-12" style="margin:15px 0;">
            <label for="quantity">Quantity</label>
            <input type="number" name="quantity" class="form-control" id="quantity" placeholder="Quantity">
          </div>
          <div class="form-group col-md-12" style="margin:15px 0;">
            <label for="uom">UOM</label>
            <select id="uom" name="uom" class="form-control">
              <option selected>NOS</option>
              <option>...</option>
            </select>
          </div>
        </div>
        <div class="form" style=" display:flex; justify-content:space-around; flex-direction:column; margin:10px 0;">
            <div class="form-group col-md-12" style="margin:15px 0;">
              <label for="challan">Challan Number</label>
              <input type="text" name="challan" class="form-control" id="challan" placeholder="Challan Number">
            </div>
            <div class="form-group col-md-12" style="margin:15px 0;">
              <label for="remark">Remark</label>
              <input type="text" class="form-control" name="remark" id="remark" placeholder="Address">
            </div>
        </div>
        <div class="form-group" style=" display:flex; justify-content:space-around; margin:10px 0;">
          <input type="submit" id = "submitForm" class="btn btn-success" value=" Data ">
        </div>
  
        
      </form>
    </div>
    <div  style=" padding:30px; overflow-x:auto;  border-radius:10px;  flex:5;  margin:20px 10px;">

      <table class="table" id="myTable" class="table-responsive " width="100%"  style=" padding:10px; border-radius:20px;">
        
        <thead>

 
          <tr >
            <th scope="col"style="padding:5px; border-radius:5px; margin:15px;">Id</th>
            <th scope="col"style="padding:5px; border-radius:5px; margin:5px;">Company Name</th>
            <th scope="col"style="padding:5px; border-radius:5px; margin:5px;">Entry Date</th>
            <!-- <th scope="col"style="padding:5px; border-radius:5px; margin:5px;">Location</th> -->
            <th scope="col"style="padding:5px; border-radius:5px; margin:5px;">Item Name</th>
            <th scope="col"style="padding:5px; border-radius:5px; margin:5px;">Quantity</th>
            <th scope="col"style="padding:5px; border-radius:5px; margin:5px;">UOM</th>
            <th scope="col"style="padding:5px; border-radius:5px; margin:5px;">Challan Number</th>
            <th scope="col"style="padding:5px; border-radius:5px; margin:5px;">Remark</th>
          </tr>
          
        </thead>
        
        <tbody  id="table-info" style="border-radius: 30px;" >
          
          
        </tbody>
        <tfoot>
          <tr>
              <th>ID</th>
              <th>Company Name</th>
              <th>Date</th>
              <th>Item</th>
              <th>QTY</th>
              <th>UOM</th>
              <th>Challan</th>
              <th>Remark</th>
          </tr>
      </tfoot>
        
      </table>
    </div>
   </div>

  </section>


 

  <!-- <footer style="position:relative; "  class="d-flex flex-wrap justify-content-around align-items-center p-3
       mb-0 bg-success text-white
   py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted" style=" display:flex;
        justify-content:center;">© 2023 DTPL Systems, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center
        justify-content-center mb-3 mb-md-0 me-md-auto link-dark
        text-decoration-none">
      <img src="logo.png" style="width: 150px;" alt="logo">
    </a>

    <ul class="nav col-md-4 justify-content-center">
      <li class="nav-item"><a href="www.technicindia.com" class="nav-link px-2
            text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <script src="form.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>


</body>

</html>