<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <section id="sectionid" class="h-100 gradient-form" style="background-color: #eee;">

      

        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="logo.png"
                          style="width: 185px;" alt="logo"> <br>
                        <h4 class="mt-1 mb-5 pb-1" style="color: rgb(104, 172, 212);">DTPL INWARD SYSTEM</h4>
                      </div>
      
                      <form id="login" onsubmit= 'loginFun(); return false' >
             
      
                        <div class="form-outline mb-4">
                            <label class="form-label" for="uname">Username</label>
                          <input type="text" id="uname" class="form-control"/>
                          
                        </div>
      
                        <div class="form-outline mb-4">
                            <label class="form-label" for="pwd">Password</label>
                          <input type="password" id="pwd" class="form-control" />
                         
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-success btn-block fa-lg mb-3" type="submit">Log
                            in
                            </button>
                        </div>
      
      
                      </form>
      
                    </div>
                  </div>
                  
                  <div class="col-lg-6 d-flex align-items-center justify-contents-center gradient-custom-2">
                    
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                        <img src="logo.png"
                        style="width: 185px;" alt="logo">

                        <br>
                        <br>
                        
                      <h4 class="mb-4">We are more than just a company</h4>
                      <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>    